Test/Test/Admin.xaml

<Window x:Class="Test.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Icon="pack://application:,,,/imageicon/anh.png"
        Title="Trang chủ" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Greeting" 
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               Width="572" 
               Height="30" 
               VerticalAlignment="Top" Margin="0,8,0,0"/>

        <Button x:Name="LogoutButton" 
                Width="30" 
                Height="30" 
                Grid.Column="2"
                Grid.Row="0"
                Background="LightBlue" 
                Foreground="White" 
                FontSize="18" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                Click="LogoutButton_Click"
                BorderThickness="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        <Image Source="pack://application:,,,/imageicon/logout.png" 
                               Width="16" 
                               Height="16" 
                               Margin="0,0,5,0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton" 
                Width="30" 
                Height="30" 
                Grid.Column="3"
                Grid.Row="0"
                Background="LightBlue" 
                Foreground="White" 
                FontSize="18" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                Click="InfoButton_Click"
                BorderThickness="1">
            <Popup  x:Name="popupInfoMenu" 
                    PlacementTarget="{Binding ElementName=InfoButton}" 
                    StaysOpen="False" 
                    Placement="Bottom" 
                    HorizontalOffset="10" 
                    VerticalOffset="10">
                <StackPanel Background="LightGray" 
                            Width="200"
                            HorizontalAlignment="Right">
                    <Button x:Name="changePassword"
                            Content="Đổi mật khẩu" 
                            Click="changePassword_Click"
                            FontWeight="Normal"/>

                    <Button x:Name="personInfo"
                            Content="Thông tin người dùng" 
                            Click="personInfo_Click"
                            FontWeight="Normal"/>
                </StackPanel>
            </Popup>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="hamburgerButton"
                Width="30" 
                Height="30" 
                Content="☰"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                FontSize="18"
                Click="hamburgerButton_Click"/>

        <Popup x:Name="popupMenu" 
               PlacementTarget="{Binding ElementName=hamburgerButton}" 
               StaysOpen="False" 
               Placement="Bottom">
            <StackPanel Background="LightGray"
                        Width="200" 
                        HorizontalAlignment="Left">
                <Button x:Name="userInfoConfig"  
                        Content="Chỉnh sửa thông tin người dùng" 
                        Click="userInfoConfig_Click"/>
                <Button x:Name="test"  
                        Content="Test"
                        Click="test_Click"/>
                <Button x:Name="testt" 
                        Content="Test"
                        Click="testt_Click"/>
            </StackPanel>
        </Popup>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Trang chủ"
               FontWeight="Bold"
               Grid.Row="0" Grid.Column="0"
               FontSize="30"/>

            <Label Content="Số lượng người dùng: "
                   Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="numberOfUser"
                   Grid.Row="1" Grid.Column="1"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox x:Name="searchTextBox" 
                         Width="200" 
                         Margin="132,7,0,0" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"/>
                <Button x:Name="searchButton" 
                        Content="Tìm kiếm" 
                        Width="100" 
                        Margin="5" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Click="searchButton_Click"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="userDataGrid" Grid.Row="2" Grid.Column="1" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ShowPassword">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      Tag="{Binding Username}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
