Test/Test/Admin.xaml

<Window x:Class="Test.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Icon="pack://application:,,,/imageicon/anh.png"
        Title="Trang chủ" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Greeting" 
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               Width="572" 
               Height="30" 
               VerticalAlignment="Top" Margin="0,8,0,0"/>

        <Button x:Name="LogoutButton" 
                Width="30" 
                Height="30" 
                Grid.Column="2"
                Grid.Row="0"
                Background="LightBlue" 
                Foreground="White" 
                FontSize="18" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                Click="LogoutButton_Click"
                BorderThickness="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="pack://application:,,,/imageicon/logout.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton" 
                Width="30" 
                Height="30" 
                Grid.Column="3"
                Grid.Row="0"
                Background="LightBlue" 
                Foreground="White" 
                FontSize="18" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                Click="InfoButton_Click"
                BorderThickness="1">
            <Popup  x:Name="popupInfoMenu" 
                    PlacementTarget="{Binding ElementName=InfoButton}" 
                    StaysOpen="False" 
                    Placement="Bottom" 
                    HorizontalOffset="10" 
                    VerticalOffset="10">
                <StackPanel Background="LightGray" Width="200" HorizontalAlignment="Right">
                    <Button Content="Đổi mật khẩu" 
                            Click="Button_Click_3"
                            FontWeight="Normal"/>
                    <Button Content="Thông tin người dùng" 
                            Click="Button_Click_4"
                            FontWeight="Normal"/>
                </StackPanel>
            </Popup>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="hamburgerButton"
                Width="30" 
                Height="30" 
                Content="☰"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                FontSize="18"
                Click="hamburgerButton_Click"/>

        <Popup x:Name="popupMenu" 
               PlacementTarget="{Binding ElementName=hamburgerButton}" 
               StaysOpen="False" 
               Placement="Bottom">
            <StackPanel Background="LightGray" Width="200" HorizontalAlignment="Left">
                <Button Content="Quản lý nhân sự" Click="Button_Click"/>
                <Button Content="Test" Click="Button_Click_1"/>
                <Button Content="Test1" Click="Button_Click_2"/>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
