Test/Test/CapXa.xaml

<Window x:Class="Test.CapXaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Trang chủ" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Greeting" 
           Grid.Column="1" 
           HorizontalAlignment="Center" 
           Width="572" 
           Height="30" 
           VerticalAlignment="Top" Margin="0,8,0,0"/>

        <Button x:Name="LogoutButton" 
            Width="30" 
            Height="30" 
            Grid.Column="2"
            Grid.Row="0"
            Background="LightBlue" 
            Foreground="White" 
            FontSize="18" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            BorderBrush="Black" 
            Click="LogoutButton_Click"
            BorderThickness="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" 
                             Stroke="{TemplateBinding BorderBrush}" 
                             StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        <Image Source="pack://application:,,,/imageicon/logout.png" 
                           Width="16" 
                           Height="16" 
                           Margin="0,0,5,0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton" 
            Width="30" 
            Height="30" 
            Grid.Column="3"
            Grid.Row="0"
            Background="LightBlue" 
            Foreground="White" 
            FontSize="18" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            BorderBrush="Black" 
            Click="InfoButton_Click"
            BorderThickness="1">
            <Popup  x:Name="popupInfoMenu" 
                PlacementTarget="{Binding ElementName=InfoButton}" 
                StaysOpen="False" 
                Placement="Bottom" 
                HorizontalOffset="10" 
                VerticalOffset="10">
                <StackPanel Background="LightGray" 
                        Width="200"
                        HorizontalAlignment="Right">
                    <Button x:Name="changePassword"
                        Content="Đổi mật khẩu" 
                        Click="changePassword_Click"
                        FontWeight="Normal"/>

                    <Button x:Name="personInfo"
                        Content="Thông tin người dùng" 
                        Click="personInfo_Click"
                        FontWeight="Normal"/>
                </StackPanel>
            </Popup>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" 
                             Stroke="{TemplateBinding BorderBrush}" 
                             StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="hamburgerButton"
            Width="30" 
            Height="30" 
            Content="☰"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderThickness="0"
            FontSize="18"
            Click="hamburgerButton_Click"/>

        <Popup x:Name="popupMenu" 
           PlacementTarget="{Binding ElementName=hamburgerButton}" 
           StaysOpen="False" 
           Placement="Bottom">
            <StackPanel Background="LightGray"
                    Width="200" 
                    HorizontalAlignment="Left">
                <Button x:Name="XXXXXX"  
                    Content="XXXXXXXX" 
                    Click="XXXXXX_Click"/>
                <Button x:Name="test"  
                    Content="Test"
                    Click="test_Click"/>
                <Button x:Name="testt" 
                    Content="Test"
                    Click="testt_Click"/>
            </StackPanel>
        </Popup>
        <Button  x:Name="Quanlygiongvatnuoi"
                 Content="Quản lý giống vật nuôi"
                 Click="Quanlygiongvatnuoi_Click" Margin="274,143,274,231" Grid.Row="1" Grid.Column="1"/>
        <Button  x:Name="Quanlynguongen"
                 Content="Quản lý nguồn gen giống"
                 Click="Quanlynguongen_Click" Margin="274,218,274,156" Grid.Row="1" Grid.Column="1"/>
        <Button  x:Name="Quanlythucanchannuoi"
                 Content="Quản lý thức ăn chăn nuôi"
                 Click="Quanlythucanchannuoi_Click" Margin="274,288,274,86" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
