Test/Test/ChangePassword.xaml

<Window x:Class="Test.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="450" Width="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="Đổi mật khẩu"
               Grid.Row="0"
               FontSize="18"
               FontStyle="Italic"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="Tên tài khoản: "
               Grid.Row="2"
               HorizontalAlignment="Left" Margin="197,0,0,15" Grid.RowSpan="2"/>

        <TextBox x:Name="username"
                 Grid.Row="2"
                 Width="130"/>
        <Label Content="Mật khẩu cũ:"
               Grid.Row="4"
               HorizontalAlignment="Left" Margin="197,0,0,15" Grid.RowSpan="2"/>
        <PasswordBox x:Name="oldPassword"
                 Grid.Row="4"
                 Width="130"/>
        <Label Content="Mật khẩu mới:"
               Grid.Row="6"
               HorizontalAlignment="Left" Margin="197,0,0,15" Grid.RowSpan="2"/>
        <PasswordBox x:Name="_newPassword"
                 Grid.Row="6"
                 Width="130"/>
        <Label Content="Nhập lại mật khẩu mới:"
               Grid.Row="8"
               HorizontalAlignment="Left" Margin="197,0,0,15" Grid.RowSpan="2"/>
        <PasswordBox x:Name="newPassword"
                 Grid.Row="8"
                 Width="130"/>
        <Button x:Name="confirm"
                Content="Xác nhận"
                Width="130"
                Grid.Row="10"
                FontWeight="Bold"
                Background="White"
                BorderThickness="0"
                Click="confirm_Click"/>
        <Button x:Name="cancel"
                Content="Hủy"
                Width="130"
                Grid.Row="12"
                Background="White"
                BorderThickness="0"
                Click="cancel_Click"/>
    </Grid>
</Window>
