Test/Test/ChangePassword.xaml

<Window x:Class="Test.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background-changepass.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Đổi mật khẩu"
               FontSize="20"
               FontStyle="Italic"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="0"
               Grid.Column="9"
               Grid.ColumnSpan="4"
               Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="8" Grid.RowSpan="9" Grid.ColumnSpan="7" HorizontalAlignment="Center"
                    Margin="0,0,0,10" MinWidth="300" MaxWidth="400">
            <Label Content="Tên tài khoản:" FontSize="14"/>
            <TextBox x:Name="username" Background="Beige" 
                     MinHeight="30" MaxHeight="200"
                     MinWidth="250" MaxWidth="350"/>

            <Label Content="Mật khẩu cũ:" FontSize="14" />
            <PasswordBox x:Name="oldPassword" Background="Beige" 
                         MinWidth="250" MaxWidth="350"
                         MinHeight="30" MaxHeight="200"/>

            <Label Content="Mật khẩu mới:" FontSize="14" />
            <PasswordBox x:Name="_newPassword" Background="Beige"
                         MinHeight="30" MaxHeight="200"
                         MinWidth="250" MaxWidth="350"/>

            <Label Content="Nhập lại mật khẩu mới:" FontSize="14"/>
            <PasswordBox x:Name="newPassword" Background="Beige" 
                         MinWidth="250" MaxWidth="350"          
                         MinHeight="30" MaxHeight="200"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="5" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="confirm"
                    Content="Xác nhận"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="LimeGreen"
                    BorderBrush="LimeGreen"
                    Click="confirm_Click"
                    Margin="10"
                    MinWidth="100" MaxWidth="150" MinHeight="40" MaxHeight="60">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LimeGreen" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="cancel"
                    Content="Hủy"
                    FontSize="10"
                    Foreground="Blue"
                    FontWeight="Medium"
                    BorderThickness="0"
                    Click="cancel_Click"
                    Height="30"
                    MinWidth="100" MaxWidth="150"  MaxHeight="60">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="FloralWhite" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
