Test/Test/DoiMatKhau.xaml

<Window x:Class="Test.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Đổi mật khẩu"
               Grid.Row="0"
               FontSize="18"
               FontStyle="Italic"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Mật khẩu cũ:"
               Grid.Row="1"
               HorizontalAlignment="Left" Margin="197,0,0,0" Grid.RowSpan="5"/>
        <TextBox x:Name="oldPassword"
                 Grid.Row="1"
                 Width="130"/>
        <Label Content="Mật khẩu mới:"
               Grid.Row="2"
               HorizontalAlignment="Left" Margin="197,0,0,0" Grid.RowSpan="4"/>
        <TextBox x:Name="_newPassword"
                 Grid.Row="2"
                 Width="130"/>
        <Label Content="Nhập lại mật khẩu mới:"
               Grid.Row="3"
               HorizontalAlignment="Left" Margin="197,0,0,0" Grid.RowSpan="3"/>
        <TextBox x:Name="newPassword"
                 Grid.Row="3"
                 Width="130"/>
        <Button x:Name="confirm"
                Content="Xác nhận"
                Width="130"
                Grid.Row="5"
                Click="confirm_Click"/>
        <Button x:Name="cancel"
                Content="Hủy"
                Width="130"
                Grid.Row="6"
                Click="cancel_Click"/>
    </Grid>
</Window>
