Test/Test/MainWindow.xaml

<Window x:Class="Test.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.Background>
        <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Label Content="Hệ thống quản lý chăn nuôi"
               FontSize="28"
               Foreground="White"
               FontWeight="Bold"
               Grid.Row="5"
               Grid.RowSpan="2"
               Grid.Column="0"
               Grid.ColumnSpan="8"
               HorizontalAlignment="Center"
               Margin="10"/>

            <StackPanel Grid.Row="1"
                    Grid.Column="7" 
                    Grid.RowSpan="7" 
                    Grid.ColumnSpan="3" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="10">
            <Label Content="Quyền truy cập" 
                      FontWeight="Bold" 
                      Margin="0,0,0,10"/>
            <RadioButton x:Name="admin" 
                             Content="Admin" 
                             GroupName="Roles" 
                             IsChecked="True"
                             Margin="0,10,0,10"/>
            <RadioButton x:Name="capHuyen" 
                             Content="Cấp huyện" 
                             GroupName="Roles" 
                             Margin="0,10,0,10"/>
            <RadioButton x:Name="capXa" 
                             Content="Cấp xã" 
                             GroupName="Roles" 
                             Margin="0,10,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.RowSpan="10" 
                    Grid.Column="10" 
                    Grid.ColumnSpan="3" 
                    MinHeight="300"
                    MaxHeight="500"
                    MinWidth="30"
                    MaxWidth="300"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch">
            <Label Content="Tên đăng nhập:" 
                        FontSize="14" />
            <TextBox x:Name="Username" 
                        Background="Beige" 
                        KeyDown="username_KeyDown" 
                        FontSize="16"
                        Height="24" 
                        MaxWidth="300" 
                        MinHeight="30"
                        MaxHeight="150"
                        MinWidth="100"/>
            <Label Content="Mật khẩu:" 
                        FontSize="14"/>
            <PasswordBox x:Name="Password" 
                            Background="Beige" 
                            Height="24" 
                            FontSize="16"
                            KeyDown="password_KeyDown" 
                            MaxWidth="300" 
                            MinWidth="100"
                            MinHeight="30"
                            MaxHeight="150"/>
            <Button x:Name="login" 
                        Content="Đăng nhập" 
                        Click="login_Click" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        BorderThickness="0" 
                        Height="32" 
                        MinHeight="30"
                        MaxHeight="150"
                        Margin="10"
                        MaxWidth="150" 
                        MinWidth="80">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" >
                            <Border.Background>
                                <SolidColorBrush Color="Green" Opacity="0.7"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="register" 
                        Content="Đăng ký" 
                        Click="register_Click" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        BorderThickness="0" 
                        Height="32" 
                        Opacity="1"
                        MinHeight="30"
                        MaxHeight="150"
                        MaxWidth="150" 
                        MinWidth="80">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <Border.Background>
                            <SolidColorBrush Color="Orange" Opacity="0.7"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="forgotPassword" 
                        Content="Quên mật khẩu?" 
                        Click="forgotPassword_Click" 
                        FontSize="12" 
                        Foreground="Blue" 
                        Background="White" 
                        BorderThickness="0" 
                        Margin="0,10,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

            <Label  Content="Trang đăng nhập" 
                    FontWeight="Bold" 
                    FontSize="21" 
                    Grid.Row="0" 
                    Grid.Column="8" 
                    Grid.ColumnSpan="4" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="10"/>
    </Grid>
</Window>
