Test/Test/MainWindow.xaml

<Window x:Class="Test.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Label          Content="Hệ thống quản lý chăn nuôi"
                            FontSize="28"
                            Foreground="BurlyWood"
                            FontWeight="Bold" Margin="10,60,400,298"/>
        <Label      Content="Tên đăng nhập:" 
                            Grid.Column="0" 
                            FontSize="14" 
                            VerticalAlignment="Top" 
                            Margin="438,101,246,0"
                            Height="30"/>

        <TextBox    x:Name="Username" 
                            Background="Beige"
                            KeyDown="username_KeyDown" 
                            VerticalAlignment="Top" 
                            Margin="554,104,34,0" Height="24"/>

        <Label      Content="Mật khẩu:" 
                            Grid.Column="0" 
                            FontSize="14" 
                            VerticalAlignment="Top" 
                            Margin="438,139,279,0" 
                            Height="30" />

        <PasswordBox x:Name="Password" 
                            Background="Beige"
                            KeyDown="password_KeyDown" 
                            VerticalAlignment="Top" 
                            Margin="554,145,34,0" Height="24"/>
        <Button x:Name="login"
                    Content="Đăng nhập" 
                    Click="login_Click"
                    FontSize="14"
                    FontWeight="Bold"
                    Background="Green"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Foreground="White"
                    BorderThickness="0"
                    Width="106" 
                    Margin="494,236,0,0" Height="32"/>
        <Button x:Name="register" 
                    Content="Đăng ký"
                    Click="register_Click"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Background="Orange"
                    BorderThickness="0"
                    Width="106"
                    Margin="660,236,0,0" Height="32"/>
        <Button x:Name="passwordChange" 
                    Content="Đổi mật khẩu?"
                    Click="passwordChange_Click"
                    VerticalAlignment="Top" 
                    FontSize="10"
                    Foreground="Blue"
                    Background="White"
                    BorderThickness="0"
                    Margin="691,193,34,0"/>
        <Grid Height="80" Margin="438,2,234,0" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,3"/>
            <RadioButton x:Name="khach"
                Content="Cấp huyện"
                GroupName="Roles" 
                Margin="0,65,19,0"
                VerticalAlignment="Top"/>
            <RadioButton x:Name="nhanVien"
                Content="Cấp xã"
                GroupName="Roles" 
                Checked="nhanVien_Checked"
                Margin="0,46,0,0"
                VerticalAlignment="Top"/>
            <RadioButton x:Name="admin"
                Content="Admin"
                GroupName="Roles"
                IsChecked="True" 
                VerticalAlignment="Top"
                Margin="0,26,0,0"/>
            <Label          Content="Quyền truy cập" 
                Margin="4,0,0,0"
                FontWeight="Bold"
                VerticalAlignment="Top"/>
            <Label          Content="Trang đăng nhập" 
                Margin="133,13,-229,0"
                FontWeight="Bold"
                FontSize="24"
                VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
