Test/Test/Register.xaml

<Window x:Class="Test.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Đăng ký" Height="450" Width="800" >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="images/background-register.jpg"/>
        </Grid.Background>

        <Label              Content="Trang đăng ký"
                            FontWeight="DemiBold"
                            FontSize="16"             
                            Margin="252,0,422,375"/>
        <Grid Margin="29,70,608,12">

            <Label              Content="Họ:"
                FontSize="16"                             
                Margin="0,0,76,238"/>

            <Label              Content="Tên:"
                FontSize="16"                            
                Margin="0,57,76,168"/>

            <Label              Content="Chức vụ:"
                FontSize="16"   
                Margin="0,115,36,146"/>

            <Label              Content="Tên đăng nhập:"
                FontSize="16" 
                Margin="0,184,0,76"/>

            <Label              Content="Mật khẩu:"
                FontSize="16"     
                Margin="0,245,65,28" Width="98"/>

        </Grid>
        <Grid Margin="197,41,293,-60" Width="NaN">
            <TextBox            x:Name="FirstName" 
                Padding="5" 
                Background="Beige" 
                Margin="56,39,43,363"/>

            <TextBox            x:Name="LastName" 
                Padding="5" 
                Background="Beige"            
                Margin="56,90,43,307"/>
            <ComboBox           x:Name="Roles"
                Loaded="Roles_Loaded"
                Margin="56,151,43,246"/>

            <TextBox            x:Name="Username" 
                Padding="5" 
                Background="Beige" 
                Margin="56,270,43,130" TextChanged="Username_TextChanged"/>

            <PasswordBox        x:Name="Password" 
                Padding="5" 
                Background="Beige"
                Margin="56,212,43,188"/>

        </Grid>

        <Button             x:Name="Register" 
                            Content="Đăng ký"
                            Click="Register_Click"
                            FontWeight="Bold"
                            Foreground="White"
                            Background="Orange"
                            BorderThickness="0"
                            FontSize="20"  Margin="252,367,422,12"/>
        <Button             x:Name="Return"
                            Content="Quay lại"
                            HorizontalAlignment="Left"
                            Click="Return_Click"
                            Background="White"
                            Foreground="Blue"          
                            BorderThickness="0"  
                            Margin="10,10,711,375"/>
    </Grid>
</Window>
