Test/Test/Register.xaml

<Window x:Class="Test.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Đăng ký" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background-register.jpg"/>
        </Grid.Background>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Trang đăng ký"
               FontWeight="DemiBold"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="10"
               Grid.RowSpan="3"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="5"
               MinWidth="100"
               MaxWidth="300"
               MinHeight="30"
               MaxHeight="50"/>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="11" Grid.Column="0"  VerticalAlignment="Top" >
                <Label Content="Họ:" FontSize="16" Margin="0,0,0,10" Padding="5"
                       MinWidth="50" MaxWidth="200" MinHeight="20" MaxHeight="40"/>
                <Label Content="Tên:" FontSize="16" Margin="0,10,0,10" Padding="5"
                       MinWidth="50" MaxWidth="200" MinHeight="20" MaxHeight="40"/>
                <Label Content="Chức vụ:" FontSize="16" Margin="0,10,0,10" Padding="5"
                       MinWidth="50" MaxWidth="200" MinHeight="20" MaxHeight="40"/>
                <Label Content="Tên đăng nhập:" FontSize="16" Margin="0,10,0,10" Padding="5"
                       MinWidth="50" MaxWidth="200" MinHeight="20" MaxHeight="40"/>
                <Label Content="Mật khẩu:" FontSize="16" Margin="0,10,0,10" Padding="5"
                       MinWidth="50" MaxWidth="200" MinHeight="20" MaxHeight="40"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.RowSpan="10" Grid.ColumnSpan="5" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
                <TextBox x:Name="FirstName" Padding="12" Background="Beige" Width="200" Margin="0,0,0,10"
                         MinWidth="100" MaxWidth="300" MinHeight="30" MaxHeight="50"/>
                <TextBox x:Name="LastName" Padding="12" Background="Beige" Width="200" Margin="0,0,0,10"
                         MinWidth="100" MaxWidth="300" MinHeight="30" MaxHeight="50"/>
                <ComboBox x:Name="Roles" Loaded="Roles_Loaded" Width="200" Margin="0,0,0,10"
                          MinWidth="100" MaxWidth="300" MinHeight="30" MaxHeight="50"/>
                <TextBox x:Name="Username" Padding="12" Background="Beige" Width="200" Margin="0,0,0,10" TextChanged="Username_TextChanged"
                         MinWidth="100" MaxWidth="300" MinHeight="30" MaxHeight="50"/>
                <PasswordBox x:Name="Password" Padding="12" Background="Beige" Width="200" Margin="0,0,0,10"
                             MinWidth="100" MaxWidth="300" MinHeight="30" MaxHeight="50"/>
            </StackPanel>

            <!-- StackPanel cho các Button -->
            <StackPanel Grid.Row="13" Grid.RowSpan="3" Grid.ColumnSpan="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="Register"
                        Content="Đăng ký"
                        Click="Register_Click"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Orange"
                        BorderThickness="0"
                        FontSize="20"
                        Margin="10"
                        MinWidth="100" MaxWidth="150" MinHeight="40" MaxHeight="60"/>
                <Button x:Name="Return"
                        Content="Quay lại"
                        Click="Return_Click"
                        Background="White"
                        Foreground="Blue"
                        BorderThickness="0"
                        Margin="10"
                        MinWidth="100" MaxWidth="150" MinHeight="40" MaxHeight="60"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
