Test/Test/UserInfoConfig.xaml

<Window x:Class="Test.UserInfoConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Chỉnh sửa thông tin người dùng" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LogoutButton" 
            Width="30" 
            Height="30" 
            Grid.Column="2"
            Grid.Row="0"
            Background="LightBlue" 
            Foreground="White" 
            FontSize="18" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            BorderBrush="Black" 
            Click="LogoutButton_Click"
            BorderThickness="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        <Image Source="pack://application:,,,/imageicon/logout.png" 
                               Width="16" 
                               Height="16" 
                               Margin="0,0,5,0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton" 
                Width="30" 
                Height="30" 
                Grid.Column="3"
                Grid.Row="0"
                Background="LightBlue" 
                Foreground="White" 
                FontSize="18" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                Click="InfoButton_Click"
                BorderThickness="1">
            <Popup  x:Name="popupInfoMenu" 
                    PlacementTarget="{Binding ElementName=InfoButton}" 
                    StaysOpen="False" 
                    Placement="Bottom" 
                    HorizontalOffset="10" 
                    VerticalOffset="10">
                <StackPanel Background="LightGray" 
                            Width="200" 
                            HorizontalAlignment="Right">
                    <Button x:Name="changePassword"
                            Content="Đổi mật khẩu" 
                            Click="changePassword_Click"
                            FontWeight="Normal"/>

                    <Button x:Name="personInfo"
                            Content="Thông tin người dùng" 
                            Click="personInfo_Click"
                            FontWeight="Normal"/>
                </StackPanel>
            </Popup>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="hamburgerButton"
                Width="30" 
                Height="30" 
                Content="☰"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                FontSize="18"
                Click="hamburgerButton_Click"/>

        <Popup x:Name="popupMenu" 
               PlacementTarget="{Binding ElementName=hamburgerButton}" 
               StaysOpen="False" 
               Placement="Bottom">
            <StackPanel Background="LightGray"
                        Width="200" 
                        HorizontalAlignment="Left">
                <Button x:Name="QLNS"  
                        Content="Quản lý nhân sự" 
                        Click="QLNS_Click"/>
                <Button x:Name="test1"  
                        Content="Test1" 
                        Click="test1_Click"/>
                <Button x:Name="test2"  
                        Content="Test2" 
                        Click="test2_Click"/>
            </StackPanel>
        </Popup>

        <Grid Grid.Row="1" 
              Grid.Column="1" 
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Chỉnh sửa thông tin người dùng" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <TextBlock Text="Họ: " 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="FirstNameTextBox" 
                     Margin="0,0,0,10" 
                     Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Tên: " 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="LastNameTextBox" 
                     Margin="0,0,0,10" 
                     Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Vai trò: " 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"
                       Grid.Row="3" Grid.Column="0"/>
            
            <ComboBox x:Name="Roles" 
                     Margin="0,0,0,10" 
                     Width="130"
                     Loaded="Roles_Loaded"
                     HorizontalAlignment="Left"
                     Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Tên đăng nhập: " 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"
                       Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="UsernameTextBox" 
                     Margin="0,0,0,10" 
                     Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="Mật khẩu: " 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"
                       Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="PasswordTextBox" 
                     Text="***" 
                     Margin="90,28,436,10" 
                     IsReadOnly="True"
                     Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Button x:Name="showHide" 
                    Content="Hiện" 
                    Grid.Row="4" Grid.Column="1"
                    Margin="149,28,358,0"
                    VerticalAlignment="Top"
                    Click="showHide_Click" Grid.RowSpan="2"/>

            <Button x:Name="changePasswordBtn" 
                    Content="Thay đổi mật khẩu"
                    Grid.Row="5" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,10"
                    Click="changePasswordBtn_Click"/>

            <StackPanel x:Name="NewPasswordPanel" 
                        Orientation="Vertical" 
                        Grid.Row="7" Grid.Column="1" 
                        Visibility="Collapsed">
                <TextBlock Text="Mật khẩu mới:" 
                           FontWeight="Bold" 
                           Margin="0,10,0,0"/>
                <TextBox x:Name="NewPasswordTextBox" 
                         Margin="0,0,0,10"/>
                <TextBlock Text="Nhập lại mật khẩu mới:" 
                           FontWeight="Bold"/>
                <TextBox x:Name="ConfirmNewPasswordTextBox" 
                         Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="return" 
                        Content="Quay lại"
                        Width="130"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Padding="7"
                        Click="return_Click"/>
                
                <Button x:Name="saveChanges"
                        Content="Lưu thay đổi"
                        Width="130"
                        Background="White"
                        Padding="7"
                        Foreground="Blue"
                        Click="saveChanges_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
