Test/Test/Window1.xaml

<Window x:Class="Test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <StackPanel         HorizontalAlignment="Center"
                            VerticalAlignment="Center">

            <Label          Content="Hệ thống quản lý giống và thức ăn chăn nuôi"
                            FontSize="28"
                            FontWeight="Bold"
                            Background="LightGreen"/>

            <Label          Content="Trang đăng ký"
                            HorizontalAlignment="Center"
                            FontSize="22"/>

            <Label          Content="Họ:"
                            HorizontalAlignment="Center"/>
            <TextBox        x:Name="FirstName" 
                            Padding="5" 
                            Width="179"
                            Background="Beige"/>

            <Label          Content="Tên:"
                            HorizontalAlignment="Center"/>
            <TextBox        x:Name="LastName" 
                            Padding="5" 
                            Width="179"
                            Background="Beige"/>

            <Label          Content="Chức vụ"
                            HorizontalAlignment="Center"/>
            <ComboBox       x:Name="Roles"
                            Width="130"
                            Loaded="Roles_Loaded"/>

            <Label          Content="Username:"
                            HorizontalAlignment="Center"/>

            <TextBox        x:Name="Username" 
                            Padding="5" 
                            Width="179"
                            Background="Beige"/>

            <Label          Content="Password:"
                            HorizontalAlignment="Center"/>
            <PasswordBox    x:Name="Password" 
                            Padding="5" 
                            Width="179"
                            Background="Beige"/>
            
            <TextBox        BorderThickness="0"/>
            <Button         x:Name="Register" 
                            Content="Đăng ký"
                            Click="Register_Click"
                            Background="LightSteelBlue"
                            Width="130"/>   

            <Button         x:Name="Return"
                            Content="Quay lại"
                            Click="Return_Click"
                            Background="LightBlue"
                            Width="130"/>
        </StackPanel>
    </Grid>
</Window>
